VITE_BACKEND_URL=http://localhost:5005

VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth2/google/redirected
