###
WEB_UI_VERSION=0.1
VITE_API_URL=http://localhost:5005
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI = http://localhost:5173/oauth2/google/redirected

###
API_VERSION=0.1
# DB_CONNECTION_STRING=Server=database,1433;Database=VOU;User Id=sa;Password=password;
CORS_ALLOWED_ORIGINS=*
JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=VOU-BE
JWT_AUDIENCE=VOU-FE
GOOGLE_CLIENT_ID=907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=